sonar.projectKey=mentor-us_mobile
sonar.organization=mentorus

sonar.sources=./src

sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx

sonar.language=js,jsx,ts,tsx

sonar.tests=./__tests__

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.sourceEncoding=UTF-8