sonar.projectKey=mentor-us_mobile
sonar.organization=mentorus

sonar.sources=./src

sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx, **/android/**/*.*,**/ios/**/*.*,
​sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,

sonar.language=js,jsx,ts,tsx

sonar.tests=./src/__tests__

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.sourceEncoding=UTF-8