BASE_URL="https://mentorus.hieucckha.me"
SOCKET_URL="https://mentorus-socket.hieucckha.me"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTExYWMxN2QyZTM1OTQyMjUzOGU4ZDYiLCJpYXQiOjE2OTgwNzM1OTksImV4cCI6MTY5ODA4NDM5OX0.um-zErqAcx-9VQa2CuOyMUHyp_MwNYXgagQwRAX7SSSuzpBGLMLkSjNx4kI9Mo1gHxqYnXVaecRgZbaGpQ-6Rg"
REFRESH_TOKEN="07ac740a-b1f0-47fd-8af6-234d6d5fb658"
