BASE_URL="https://mentorus.hieucckha.me"
SOCKET_URL="https://mentorus-socket.hieucckha.me"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTExYWMwNmQyZTM1OTQyMjUzOGU4ZDUiLCJpYXQiOjE2OTc5Nzg2NTMsImV4cCI6MTY5Nzk4OTQ1M30.LoYP1Vw76ckg9fV0fnP9hRb9QIIdbD3k4TPprHtS2wHgBqsC3zEqRWJARdVPrgadCikgXerolKyr0IpNOCfg-A"
REFRESH_TOKEN="fba286b9-4dd9-4622-b032-5ea05eae9c9d"
