BASE_URL="https://mentor.fit.hcmus.edu.vn"
SOCKET_URL="https://mentor.fit.hcmus.edu.vn"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTExYWMxN2QyZTM1OTQyMjUzOGU4ZDYiLCJpYXQiOjE2OTc2OTk4MzksImV4cCI6MTY5NzcxMDYzOX0.61mOrupu8xCi29VXX7qTES1Lbch8MYvXrJKKHf98Vx1TzkAiLY2f3x7XSHPhgpLtK6oEUh8KU6i0Abc1p_8VLg"
